<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DG_Mentor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/2444d6de5c.js"></script>
    </head>
    <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg sticky-top" style="background-color: #e43500; position: sticky;">
  <a class="navbar-brand" href="#"><i class="fab fa-accusoft" style = margin:"50px"></i>                DG Mentor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#videos">My Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron myheader jumbotron-fluid">
  <img src="image/dg_profilepic.JPG" class="profile" height="200px" width="200px">
  <h1 class="display-4"><b>Hi, I am DG Mentor!</b></h1>
  <p class="lead"><b>One Mentor for all Engineering Entrance Exams<b></p>
  <hr class="my-4">
</div>
<section id="about" class="jumbotron myheader jumbotron-fluid">
  <hr class="my-4">
  <h1 class="display-4" style="padding: 10px;"><b>About Me</b></h1>
  <p class="lead" style="text-align: center; padding: 50px; ">This is DG Mentor, a YouTube Channel that aims to help JEE Aspirants in improving their preparation for the exams and provide them the best strategies and knowledge to achieve their DREAM RANK. If you are preparing yourself for JEE Mains/ADVANCED and BITSAT and need a proper guidance for cracking these Entrance examinations, then this channel is going to help you a lot. I believe in ENJOYING STUDIES.<br>Myself Dhruv Gupta, second year Mechanical Engineering student at BITS Pilani. I cleared JEE Mains with 99.5 percentile, JEE Advanced by securing an All India Rank under top 1% and BITSAT with AIR 462.</p>
  <hr class="my-4">
</section>
<section id="videos">
  <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
    <li data-target="#projectsCarousel" data-slide-to="3"></li>
    <li data-target="#projectsCarousel" data-slide-to="4"></li>
    <li data-target="#projectsCarousel" data-slide-to="5"></li>
    <li data-target="#projectsCarousel" data-slide-to="6"></li>
    <li data-target="#projectsCarousel" data-slide-to="7"></li>
    <li data-target="#projectsCarousel" data-slide-to="8"></li>
    <li data-target="#projectsCarousel" data-slide-to="9"></li>
    <li data-target="#projectsCarousel" data-slide-to="10"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item11">
      <h1 style="padding: 40px;"> Video 11 </h1>
      <a class="btn btn-primary" href="https://youtu.be/V7of_O12X1A" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item10">
      <h1 style="padding: 40px;"> Video 10 </h1>
      <a class="btn btn-primary" href="https://youtu.be/Gp4QB9GKDko" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item9">
      <h1 style="padding: 40px;"> Video 9 </h1>
      <a class="btn btn-primary" href="https://youtu.be/FHd_5VFzF0k" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item8">
      <h1 style="padding: 40px;"> Video 8 </h1>
      <a class="btn btn-primary" href="https://youtu.be/kjhtvolPc-Y" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item7">
      <h1 style="padding: 40px;"> Video 7 </h1>
      <a class="btn btn-primary" href="https://youtu.be/Nnj9NreNW-s" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item6">
      <h1 style="padding: 40px;"> Video 6 </h1>
      <a class="btn btn-primary" href="https://youtu.be/Ke6yHwWilVE" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item5">
      <h1 style="padding: 40px;"> Video 5 </h1>
      <a class="btn btn-primary" href="https://youtu.be/FUu_OImYPqU" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item4">
      <h1 style="padding: 40px;"> Video 4 </h1>
      <a class="btn btn-primary" href="https://youtu.be/6yh4duKfm8Y" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item3">
      <h1 style="padding: 40px;"> Video 3 </h1>
      <a class="btn btn-primary" href="https://youtu.be/0OKue0hMsIg" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item2">
      <h1 style="padding: 40px;"> Video 2 </h1>
      <a class="btn btn-primary" href="https://youtu.be/yC9LN7DJRfY" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
    <div class="carousel-item item1">
      <h1 style="padding: 40px;"> Video 1 </h1>
      <a class="btn btn-primary" href="https://youtu.be/xsy7N06-VWc" role="button" style="position: relative; top:770px;">Watch Now</a>
    </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section class="lead" id="contact" class="jumbotron myheader jumbotron-fluid" style="text-align: center; padding: 50px;">
  <hr class="my-4">
<div class="social-menu">
  <h1 class="display-4" style="padding: 60px;"><b>Contact Me: </b></h1>
  <ul>
    <li><a href="https://www.facebook.com/dg.mentor.3"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="https://www.instagram.com/invites/contact/?i=w0i1s4zbnpol&utm_content=glcvk40"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/channel/UCzA8rDKTBtxHq4LLy8gLhBw"><i class="fa fa-youtube"></i></a></li>
    <li><a href="https://t.me/joinchat/AAAAAFLdPriPk7IS1faFwQ"><i class="fa fa-telegram"></i></a></li>
  </ul>
</div>
<hr class="my-4">
</section>
  </body>
</html>
